{
    "name": "My Day - Visual Time Tracker",
    "short_name": "My Day",
   "start_url": "./?utm_source=pwa",
    "orientation": "any",
    "theme_color": "#333333",
    "scope": "./",
    "display": "fullscreen",
    "icons": [
        {
            "src": "./icons/icon-512-by-512.png",
            "sizes": "512x512"
        },
        {
            "src": "./icons/icon-1024-by-1024.png",
            "sizes": "1024x1024"
        },
        {
            "src": "./icons/icon-512-by-512-maskable.png",
            "sizes": "512x512",
            "purpose": "maskable"
        },
        {
            "src": "./icons/icon-1024-by-1024-maskable.png",
            "sizes": "1024x1024",
            "purpose": "maskable"
        }
    ]
}